events { }

http {
    # Define upstream servers
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:80;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream proxy {
        server proxy:81;
    }

    # Common proxy settings
    include /etc/nginx/proxy_params.conf;

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend/api;
        }

        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }

        location /docs/ {
            proxy_pass http://backend/docs;
        }

        location /redoc/ {
            proxy_pass http://backend/redoc;
        }
    }

    server {
        listen 80;
        server_name db.localhost;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name proxy.localhost;

        location / {
            proxy_pass http://proxy;
        }
    }

    server {
        listen 80;
        server_name www.robinsonuche.online;

        # Redirect all www traffic to non-www
        return 301 http://robinsonuche.online$request_uri;
    }

    server {
        listen 80;
        server_name robinsonuche.online;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend/api;
        }

        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }

        location /docs/ {
            proxy_pass http://backend/docs;
        }

        location /redoc/ {
            proxy_pass http://backend/redoc;
        }
    }

    server {
        listen 80;
        server_name db.robinsonuche.online;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name proxy.robinsonuche.online;

        location / {
            proxy_pass http://proxy;
        }
    }

}